APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:5buTMuZGyZPYQM4vmUxYfXq22Ahkj33ua4TlQuFl484=
APP_DEBUG=true
APP_URL=http://localhost:8000
#APP_URL=https://sena-pgxw.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
#DB_HOST=localhost
DB_PORT=22716
#DB_PORT=3306
DB_DATABASE=defaultdb
#DB_DATABASE=bussines_task
#DB_USERNAME=root
DB_USERNAME=
DB_PASSWORD=
#DB_PASSWORD=
DB_ATTR_SSL_CA=C:\Users\name-user\Desktop\SENA\storage\certs/ca.pem
#linux DB_ATTR_SSL_CA=/var/www/html/storage/certs/ca.pem

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Bussines task"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"